{
  "name": "api-node-mongo-passport-jwt",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Sean Chavez <realseanchavez@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "NODE_ENV=development node src/indec.js"
  },
  "dependencies": {
    "cross-env": "^5.2.0",
    "express": "^4.16.4"
  },
  "devDependencies": {
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0"
  }
}
